const state = {
    allProjects: [
        { id: 0, name: 'Истра' },
        { id: 1, name: 'Estimates' },
        { id: 2, name: 'Today.travel' },
        { id: 3, name: 'Loads' },
        { id: 4, name: 'ГПБ' },
    ],
    activeProject: {
        id: null,
        name: 'Статичный проект из $store',
        tasks: [
            {
              id: 1,
              title: 'Отнести кольцо в Мордор и уничтожить его в Роковой горе',
              description: 'Равным образом консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Таким образом дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития.',
              assignee: 'Фродо',
            },
            {
              id: 2,
              title: 'Выгулять дракона',
              description: 'С другой стороны дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активиза',
              assignee: 'Джордж',
            },
            {
              id: 3,
              title: 'Купить хлеб',
              description: 'Таким образом рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений раз',
              assignee: 'Саша',
            },
            {
            id: 4,
            title: 'Новая задача',
            description:'Таким образом рамки и место обучения кадров позволяет оценить значение форм развития. Таким образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений раз',
            assignee: 'Саша',
            },
    
          ]
    }
};

const getters = {
    allProjects: state => {
        return state.allProjects;
    },
    activeProject: state => {
        return state.activeProject;
    }
};

const mutations = {
    
};

const actions = {

};

export default {
    state,
    getters,
    mutations,
    actions
}